[gd_scene load_steps=16 format=3 uid="uid://dk3yo06c5uoin"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_h0ej4"]
[ext_resource type="Texture2D" uid="uid://dagmo4tehv85h" path="res://Player/ExamplePlayerSprite.png" id="1_p1s7k"]
[ext_resource type="Script" path="res://Player/Scripts/player_state_machine.gd" id="2_0566f"]
[ext_resource type="Script" path="res://Player/Scripts/state_idle.gd" id="3_ouobe"]
[ext_resource type="Script" path="res://Player/Scripts/state_walk.gd" id="5_sllu1"]
[ext_resource type="Script" path="res://Player/Scripts/state_battle.gd" id="6_1b8o5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wclo"]

[sub_resource type="Animation" id="Animation_cqij7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pe2sx"]
resource_name = "idle_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_21cbo"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_0a5qn"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_1mirs"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_jvp0y"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_or34v"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ct3p5"]
_data = {
"RESET": SubResource("Animation_cqij7"),
"idle_down": SubResource("Animation_pe2sx"),
"idle_side": SubResource("Animation_21cbo"),
"idle_up": SubResource("Animation_0a5qn"),
"walk_down": SubResource("Animation_1mirs"),
"walk_side": SubResource("Animation_jvp0y"),
"walk_up": SubResource("Animation_or34v")
}

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.174533
script = ExtResource("1_h0ej4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6wclo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -19)
texture = ExtResource("1_p1s7k")
hframes = 21

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ct3p5")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_0566f")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_ouobe")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_sllu1")

[node name="Battle" type="Node" parent="StateMachine"]
script = ExtResource("6_1b8o5")

[node name="Camera2D" type="Camera2D" parent="."]
